# See the wiki page for an explanation of the params!
# https://github.com/GRChombo/GRChombo/wiki/Guide-to-parameters

#################################################
# Filesystem parameters

verbosity = 0

# location / naming of output files
# output_path = "" # Main path for all files. Must exist!
chk_prefix = MimickerBH_
plot_prefix = MimickerBHp_
#restart_file = "/lustre/astro/chen/rongzi/project/GRDzhadzha/Examples/MimickerBHScalar/Newtonian1_r_M1_noreflect/hdf5/MimickerBH_004500.3d.hdf5"

# HDF5files are written every dt = L/N*dt_multiplier*checkpoint_interval
checkpoint_interval = 100
# set to 0 to turn off plot files (except at t=0 and t=stop_time)
# set to -1 to never ever print plotfiles
plot_interval = 10
num_plot_vars = 3
plot_vars = phi rhoEnergy fluxAngMom

# subpaths - specific directories for hdf5, pout, extraction data
# (these are created at runtime)
hdf5_subpath = "/lustre/astro/chen/rongzi/project/GRDzhadzha/Examples/MimickerBHScalar/Newtonian1_r_M1_noreflect/hdf5"
pout_subpath = "/lustre/astro/chen/rongzi/project/GRDzhadzha/Examples/MimickerBHScalar/Newtonian1_r_M1_noreflect/pout"
data_subpath = "/lustre/astro/chen/rongzi/project/GRDzhadzha/Examples/MimickerBHScalar/Newtonian1_r_M1_noreflect/data"

# change the name of output files
# pout_prefix = "pout"
print_progress_only_to_rank_0 = 1

# ignore_checkpoint_name_mismatch = 0
# write_plot_ghosts = 0

#################################################
# Initial Data parameters

# Scalar field Initial data
scalar_mass = 0.25
scalar_amplitude = 1.0

# Boosted BH initial data, boost in x direction
bh_mass = 1.0
# bh_rs = 0.001;
bh_spin = 0.0 # This is a, so needs to be <= M

################################################
# Diagnostic extraction parameters

# For flux (surface) extraction
activate_extraction = 1
#write_extraction = 1

num_extraction_radii = 2
extraction_levels = 0 0      # extraction levels for rhoEnergy
extraction_radii = 0.0 110.0 # extraction radii for rhoEnergy

num_points_phi = 36
num_points_theta = 24

num_modes = 4
modes = 0 0 # l m for spherical harmonics
        2 0
        2 1
        2 2

flux_integral_file_prefix = "rho_phi_mode_"

extraction_subpath = "data/extraction" # directory for 'write_extraction = 1'
# extraction_file_prefix = "rhoEnergy_extraction_"

# scalar_extraction_center = 256 256 256 # defaults to center
activate_scalar_extraction = 1
scalar_num_extraction_radii = 125
scalar_extraction_radii = 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35. 36. 37. 38. 39. 40. 41. 42. 43. 44. 45. 46. 47. 48. 49. 50. 51. 52. 53. 54. 55. 56. 57. 58. 59. 60. 61. 62. 63. 64. 65. 66. 67. 68. 69. 70. 71. 72. 73. 74. 75. 76. 77. 78. 79. 80. 81. 82. 83. 84. 85. 86. 87. 88. 89. 90. 91. 92. 93. 94. 95. 96. 97. 98. 99. 100. 101. 102. 103. 104. 105. 106. 107. 108. 109. 110. 111. 112. 113. 114. 115. 116. 117. 118. 119. 120. 121. 122. 123. 124. 125.
#scalar_extraction_levels = 2 1
scalar_num_points_phi = 32
scalar_num_points_theta = 48
scalar_num_modes = 9
scalar_modes =  0 0
                2 0 # l m for spherical harmonics
                2 1
                2 2
                4 0
		4 1
		4 2
		4 3
		4 4
scalar_integral_file_prefix = "phi_mode_"

# For volume integrals
# defaulted to extraction radii values above
inner_r = 0.0
outer_r = 110.0

#################################################
# Grid parameters

# 'N' is the number of subdivisions in each direction of a cubic box
# 'L' is the length of the longest side of the box, dx_coarsest = L/N
# NB - If you use reflective BC and want to specify the subdivisions and side
# of the box were there are no symmetries, specify 'N_full' and 'L_full' instead
# NB - if you have a non-cubic grid, you can specify 'N1' or 'N1_full',
# 'N2' or 'N2_full' and 'N3' or 'N3_full' ( then dx_coarsest = L/N(max) )
# NB - the N values need to be multiples of the block_factor
#N1 = 128
#N2 = 128
#N3 = 64
N_full = 128
L_full = 256

# Maximum number of times you can regrid above coarsest level
max_level = 6 # There are (max_level+1) grids, so min is zero

# Frequency of regridding at each level and thresholds on the tagging
# Need one for each level except the top one, ie max_level items
# Generally you do not need to regrid frequently on every level
# in this example turn off regridding on all levels
# Level Regridding: 0   1   2   3   4   5
regrid_interval   = 0   0   0   0   0   0
# regrid_threshold  = 0.5

# Max and min box sizes
max_box_size = 16
min_box_size = 16

tag_buffer_size = 0 # this example uses a fixed grid

# center = 512.0 0.0 0.0 # defaults to center of the grid

#################################################
# Boundary Conditions parameters

#Periodic directions - 0 = false, 1 = true
isPeriodic = 0 0 0
# if not periodic, then specify the boundary type
# 0 = static, 1 = sommerfeld, 2 = reflective
# 3 = extrapolating, 4 = mixed
# (see BoundaryConditions.hpp for details)
hi_boundary = 1 1 1
lo_boundary = 0 0 0

# if reflective boundaries selected, must set
# parity of all vars (in order given by UserVariables.hpp)
# 0 = even
# 1,2,3 = odd x, y, z
# 4,5,6 = odd xy, yz, xz
# 7     = odd xyz
#vars_parity            = 0 0 0 0   #phi and Pi (Re and Im)
#vars_parity_diagnostic = 0 0 0     #chi, rhoEnergy and rhoAngMom
#		         0 0 0     #sourceAngMom, fluxAngMom and fluxEnergy
			 
# if sommerfeld boundaries selected, must select
# non zero asymptotic values
num_nonzero_asymptotic_vars = 1
nonzero_asymptotic_vars = phi
nonzero_asymptotic_values = 0.0

# if you are using extrapolating BC:
extrapolation_order = 0

# if mixed boundaries selected, must specify which are extrapolating
# (the rest are assumed to be all sommerfeld)
#num_extrapolating_vars = 2
#extrapolating_vars = phi Pi

#################################################
# Evolution parameters

# dt will be dx*dt_multiplier on each grid level
dt_multiplier = 0.1
stop_time = 2000.0
# max_steps = 4

nan_check = 1

# coefficient for KO numerical dissipation
sigma = 0.5

#################################################
